{
  "name": "gabarito-da-aula-1",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "build": "npm install --prefix back-end && npm install --prefix front-end &&  npm run build --prefix front-end",
    "start": "npm run start --prefix back-end"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/phelipeds123/deploy-dutra-full-stack.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/phelipeds123/deploy-dutra-full-stack/issues"
  },
  "homepage": "https://github.com/phelipeds123/deploy-dutra-full-stack#readme",
  "description": "",
  "dependencies": {
    "react": "^19.1.0",
    "react-dom": "^19.1.0"
  }
}
